MONGO_URI=mongodb+srv://deilidesign15:jJ9llsXUSH2CoZEz@client-invitation-clust.7a3mv.mongodb.net/deili_invitation_db?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=30000
DB_NAME=deili_invitation_db
PORT=8080